{
  "name": "msgpack-decode-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aedes": "^0.35.2",
    "aedes-persistence": "^5.1.1",
    "aedes-persistence-level": "^6.0.0",
    "level": "^4.0.0",
    "mqtt": "^2.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node broker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
